DB_NAME=GACEC_BD
DB_PORT=5432
DB_USERNAME=gacec_bd_user
PGPASSWORD=uxPOMHhiUv4Ms4C8PYO8i7lFxRDMv6RJ
DB_HOST=postgresql://gacec_bd_user:uxPOMHhiUv4Ms4C8PYO8i7lFxRDMv6RJ@dpg-cskg46a3esus7383qhqg-a.oregon-postgres.render.com/gacec_bd